# password-manager-java

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/: Account.java  InternetAccount.java  PasswordManager.java  PasswordManagerController.java  PasswordManagerModel.java  PasswordManagerView.java  User.java
src/controller/: AddPassController.java  DeleteAccController.java  GeneratePassController.java  LoginController.java  MainController.java  RegisterController.java  SmallWindow.java  SmallWindowController.java  UserHBoxController.java
src/data/: jessechen.txt  users.txt
src/data/files/: hugo.json  jessechen.txt  users.json  users.txt
src/launcher/: PasswordManager.java  PasswordManagerLauncher.java
src/main/java/controller/: LoginController.java  RegisterController.java  SmallWindowController.java
src/main/java/launcher/: PasswordManager.java  PasswordManagerLauncher.java
src/model/: Colors.java  PasswordManagerColors.java  PasswordManagerModel.java
src/model_controller/: LoginController.java  MainController.java  PasswordManagerController.java  PasswordManagerModel.java
src/pwd/: PasswordGenerator.java
src/user/: Account.java  InternetAccount.java  User.java
src/view/: AddPassGeneratorView.fxml  AddPassView.fxml  DeleteAccView.fxml  LoginView.fxml  MainView.fxml  PasswordManager.java  PasswordManagerLauncher.java  PasswordManagerView.java  RegisterView.fxml  UserHBoxView.fxml  view.fxml
src/view_addpass/: AddPassController.java  AddPassView.fxml
src/view_login/: LoginController.java  LoginView.fxml
src/view_main/: MainController.java  MainView.fxml
src/view_register/: RegisterController.java  RegisterView.fxml
src/windowlogin/: LoginController.java  LoginView.fxml
src/windowmain/: MainController.java  MainView.fxml
(+7 files in other folders)
