<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <center>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="passwordsVBox" alignment="TOP_CENTER" prefHeight="59.0" prefWidth="598.0" style="-fx-background-color: ffffff;" />
         </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-background-color: #eaeaea;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="reorderButton" mnemonicParsing="false" style="-fx-background-color: #D35660;" text="Sort Domains" prefWidth="110" prefHeight="20" textFill="WHITE" />
            <Button fx:id="addNewPasswordButton" mnemonicParsing="false" onAction="#addNewPasswordButtonAction" style="-fx-background-color: #C92D39;" text="Add new password" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="addGeneratedPasswordButton" mnemonicParsing="false" onAction="#addGeneratedPasswordButtonAction" style="-fx-background-color: #C92D39;" text="Generate password" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#logoutButtonAction" style="-fx-background-color: #8C1F27;" text="Log out" textFill="WHITE"/>
            <Button fx:id="deleteAccButton" mnemonicParsing="false" onAction="#deleteAccButtonAction" style="-fx-background-color: #2A090B;" text="Delete Account" textFill="WHITE"/>
         </children>
         <padding>
            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
